# List of gluster hosts to be used as servers/brick nodes
 [servers]
 host1
 host2
 host3
 host4

# Grouping each host as a separate group
 [server1]
 host1

 [server2]
 host2

 [server3]
 host3

 [server4]
 host4
